#Robocode Compiler Properties
#Thu Mar 25 00:33:55 ART 2021
robocode.version=1.9.3.9
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs/robocode.jar\:/home/administrador/github/Practicas/java-juego/robocode/robots
